- name: Pull config file
  hosts: kube-master
  become: yes
  roles:
    - pull-config-file

- name: Initialize Kubernetes Worker Nodes
  hosts: kube-workers
  become: yes
  roles:
    - fix-containerd-kube 
    - kube-worker-init

